

# Function to find a pair in the given
# array whose sum is equal to z
def findPair(a, n, z) :
	
	# Iterate through all the pairs
	for i in range(n) :
		for j in range(n) :

			# Check if the sum of the pair
			# (a[i], a[j]) is equal to z
			if (i != j and a[i] + a[j] == z) :
				return True

	return False

# Driver Code

# Given Input
a = [ 1, -2, 1, 0, 5 ]
z = 0
n = len(a)

# Function Call
if (findPair(a, n, z)) :
	print("True")
else :
	print("False")
	
insertion operation;
import array

# create array objects, of type integer
arr1 = array.array('i', [1, 2, 3])
arr2 = array.array('i', [4, 5, 6])

# print the arrays
print("arr1 is:", arr1) 
print("arr2 is:", arr2)

# create a new array that contains all of the elements of both arrays 
# and print the result
arr3 = arr1 + arr2
print("After arr3 = arr1 + arr2, arr3 is:", arr3)


deletion of array
size=int(input("Enter the number of elements you want in array: "))
arr=[]
# adding elements to the array
for i in range(0,size):
    elem=int(input("Please give value for index "+str(i)+": "))
    arr.append(elem)
num=int(input("Enter a number to remove from array : "))
# removing element ‘num’ from the array.
arr.remove(num)
print("Array after removing",num,"=",arr)


searching in array
x = [5,1,7,0,3,4,5,3,2,6,7,3,6]
get_indexes = lambda x, xs: [i for (y, i) in zip(xs, range(len(xs))) if x == y]
print(get_indexes(7,x))

accesing in arrray
x = [5,1,7,0,3,4,5,3,2,6,7,3,6]
get_indexes = lambda x, xs: [i for (y, i) in zip(xs, range(len(xs))) if x == y]
print(get_indexes(7,x))

